# Задача 26: Напишите программу, которая на вход
# принимает два числа A и B, и возводит число
# А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

# a = int(input("Введите целое число: "))
# b = int(input("Введите степень числа(Для рекурсии): "))
#
# def fun(a, b):
#     if b == 0:
#         return 1
#     return a * fun(a, b - 1)
#
# print(fun(a, b))


'''
Один из вариантов
a = 2
b = 3
print(pow(a, b))
'''

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

# a = int(input("Введите первое целое число(неотрицательное): "))
# b = int(input("Введите второе целое число(неотрицательное): "))
#
# def summ(a,b):
#     if a == 0:
#         return b
#     return summ(a - 1, b + 1)
#
# print(summ(a,b))

### Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.



# a1= int(input("Введите значение 1-го элемента:"))
# d=int(input("Введите разность элементов:"))
# n=int(input("Введите количество элементов:"))
# res = [a1 + (i - 1) * d for i in range(1, n + 1)]
# print(*res)

# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного
# максимума)
# list=[-5,9,0,3,-1,-2,1,4,-2,10,2,0,-9,8,10,-9,0,-5,-5,7]
# min_number = int(input())
# max_number = int(input())
# for i in range(len(list)):
#     if min_number <= list[i] <= max_number:
#         print(i)