'''
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
#
# print(a, ' + ',b,' + ' ,c, ' = ', a + b + c)


'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал 
каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, а Катя сделала в два раза 
больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''

# s = 60
# print('Петя и Сережа сделали по', s/6, 'журавликов')
# print('Катя сделала ', s/6*4, 'журавликов')


'''
Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
'''

# b = input('Введите номер билета: ')
# f = int(b[0]) + int(b[1]) + int(b[2])
# g = int(b[3]) + int(b[4]) + int(b[5])
#
# if f == g:
#     print('Yes - Счастливый билет!')
# elif f == g:
#     print('No - Обычный билет!')
# else:
#     print('Число не 6-и значимое!')


'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по прямой между 
дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*
3 2 4 -> yes
3 2 1 -> no
'''

n = int(input('Введите первую сторону: '))
m = int(input('Введите вторую сторону: '))
k = int(input('Введите количество долек: '))

if k%n == 0 or k%m == 0:
    print('Yes')
else:
    print('No')
