# Задача 16: Требуется вычислить, сколько раз встречается некоторое число
# X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# N = int(input('Введите размер элемента: '))
# list_1 = map(int, (input('Введите элементы списка, через пробел: ').split()))
# x = int(input('Введите кол-во х: '))
# count = 0
# for i in list_1:
#     if i == x:
#         count += 1
# print(f'Число {x} встречается в списке: {count} раз')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input('Введите кол-во элемента массива А: '))
a = [int(input('Введите целое число: ')) for i in range(N)]
x = int(input('Введите заданное число х: '))
b = [abs(a[i]-x) for i in range(len(a))]
print(a[b.index(min(b))])