# Задача 26: Напишите программу, которая на вход
# принимает два числа A и B, и возводит число
# А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

a = int(input("Введите целое число: "))
b = int(input("Введите степень числа(Для рекурсии): "))

def fun(a, b):
    if b == 0:
        return 1
    return a * fun(a, b - 1)

print(fun(a, b))


'''
Один из вариантов
a = 2
b = 3
print(pow(a, b))
'''

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

# a = int(input("Введите первое целое число(неотрицательное): "))
# b = int(input("Введите второе целое число(неотрицательное): "))
#
# def summ(a,b):
#     if a == 0:
#         return b
#     return summ(a - 1, b + 1)
#
# print(summ(a,b))
